@slug: ~'lxt_jast';

.lxt_select_panel {
	margin-top: 23px;
	padding: 10px;
	overflow: hidden;
	border-radius: 3px;
	border: 1px solid #eee;
	background: #fbfbfb;
}


div.@{slug}_select_survey {
	.lxt_select_panel;
}

div.@{slug}_select_qust {
	.lxt_select_panel;
}

.wp-list-table .column-user {
	width: 5%;
}

.wp-list-table .column-email {
	width: 10%;
}

.wp-list-table .column-content {
	width: 75%;
}

.wp-list-table .column-date {
	width: 10%;
}

div.@{slug}_result_img {
	width: 50%;
	height: 300px;
}
